type Query {
  getById(id: ID!, accountId: ID!): Inventory
  getByAccount(accountId: ID!): [Inventory]
  searchProductsInInventories(
    name: String, 
    brand: String, 
    model: String, 
    categories: [String], 
    accountId: ID!
  ): [Inventory]

  getAllInventories: [InvEntity]
  getAllProductsInInv: [ProductInInvEntity]
}

type Mutation {
  create(name: String!, accountId: ID!): Inventory
  edit(invId: ID!, name: String!, accountId: ID!): Boolean
  delete(id: ID!, accountId: ID!): Boolean
  deleteByAccountId(accountId: ID!): Boolean

  addProduct(product: ProductInput!, invId: ID!, accountId: ID!): ProductInInventory
  editProductInInventory(product: EditProductInput!, invId: ID!, accountId: ID!): ProductInInventory
  copyProducts(products: [ProductToCopyInput]!, idTo: ID!, accountId: ID!): Boolean
  editStockOfProduct(relativeNewStock: Int!, productRefId: ID!, invId: ID!, accountId: ID!): Boolean
  deleteProductsInInventory(productRefIds: [ID]!, invId: ID!, accountId: ID!): Boolean
}


type Inventory {
  id: ID
  name: String!
  accountId: ID
  products: [ProductInInventory]
}

type ProductInInventory {
  refId: ID
  name: String!
  brand: String
  model: String
  description: String
  unitPrice: Int
  categories: [String]
  stock: Int
  isAvailable: Boolean
}


input ProductInput {
  name: String!
  brand: String
  model: String
  description: String
  unitPrice: Int
  categories: [String]
  stock: Int!
}

input EditProductInput {
  refId: ID!
  name: String!
  brand: String
  model: String
  description: String
  unitPrice: Int
  categories: [String]
}

input ProductToCopyInput {
  refId: ID!
  stock: Int!
}
