type Query {
  getById(id: ID!): Inventory
  getByAccount(accountId: ID!): [Inventory]
  searchProductsInInventories(
    name: String, 
    brand: String, 
    model: String, 
    categories: [String], 
    accountId: ID!
  ): [Inventory]
}

type Mutation {
  create(name: String!, accountId: ID!): Inventory
  edit(invId: ID!, name: String!): Boolean
  delete(id: ID!): Boolean
  deleteByAccountId(id: ID!): Boolean

  addUser(userId: ID!, invId: ID!): Boolean
  removeUser(userId: ID!, accountId: ID!): Boolean

  addProduct(product: ProductInput!, invId: ID!): ProductInInventory
  copyProducts(products: [ProductToCopyInput]!, idTo: ID!): Boolean
  editStockOfProduct(relativeNewStock: Int!, productRefId: ID!, invId: ID!): Boolean
}


type Inventory {
  id: ID
  name: String!
  accountId: ID
  usersIds: [ID]
  products: [ProductInInventory]
}

type ProductInInventory {
  refId: ID
  name: String!
  brand: String
  model: String
  description: String
  unitPrice: Int
  categories: [String]
  stock: Int
  isAvailable: Boolean
}


input ProductInput {
  name: String!
  brand: String!
  model: String
  description: String
  unitPrice: Int!
  categories: [String]
  stock: Int!
}

input ProductToCopyInput {
  refId: ID!
  stock: Int!
}
